<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\ChildPrimaryKeyProperty.tmpl" />
    <None Remove="Templates\Dto.tmpl" />
    <None Remove="Templates\ForeignKeyProperty.tmpl" />
    <None Remove="Templates\SchemaRepository.tmpl" />
    <None Remove="Templates\SchemaRepositoryAddType.tmpl" />
    <None Remove="Templates\SchemaRepositoryMethods.tmpl" />
    <None Remove="Templates\Wrapper.tmpl" />
    <None Remove="Templates\XrefLeftProperty.tmpl" />
    <None Remove="Templates\XrefRightProperty.tmpl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\ChildPrimaryKeyProperty.tmpl" />
    <EmbeddedResource Include="Templates\Dto.tmpl" />
    <EmbeddedResource Include="Templates\ForeignKeyProperty.tmpl" />
    <EmbeddedResource Include="Templates\SchemaRepository.tmpl" />
    <EmbeddedResource Include="Templates\SchemaRepositoryAddType.tmpl" />
    <EmbeddedResource Include="Templates\SchemaRepositoryMethods.tmpl" />
    <EmbeddedResource Include="Templates\Wrapper.tmpl" />
    <EmbeddedResource Include="Templates\XrefLeftProperty.tmpl" />
    <EmbeddedResource Include="Templates\XrefRightProperty.tmpl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bam.base\bam.base\bam.base.csproj" />
    <ProjectReference Include="..\..\bam.data.schema\bam.data.schema\bam.data.schema.csproj" />
    <ProjectReference Include="..\..\bam.logging\bam.logging\bam.logging.csproj" />
  </ItemGroup>

</Project>
