# bam.data.repositories

./: README.md  bam.data.repositories.sln
bam.data.repositories/: AssemblyListReferencePackMetadataReferenceResolver.cs  AsyncDaoRepository.cs  DaoCrudResponseProvider.cs  DaoGenerationException.cs  DaoGeneratorMetadataReferenceResolver.cs  DaoRepository.cs  DataFileNames.cs  DatabaseExtensions.cs  DatabaseFactory.cs  DefaultRepoDataHydrator.cs  DefaultRepositoryResolver.cs  GeneratedDaoAssemblyInfo.cs  IDaoRepositoryDatabaseSource.cs  ISchemaRepositoryGeneratorSettings.cs  ISchemaRepositoryGeneratorSettingsProvider.cs  IWrapperModelRenderProvider.cs  IpcMessage.cs  MetaProperty.cs  MetaProvider.cs  NamespaceStorableTypesProvider.cs  ObjectReader.cs  RepoDataHydrator.cs  Repository.cs  SchemaDifferenceEventArgs.cs  SchemaRepositoryGenerator.cs  SchemaRepositoryGeneratorSettings.cs  StaticAssemblyListReferencePackMetadataReferenceResolver.cs  TemplatedWrapperGenerator.cs  TypeMetadataReferenceResolver.cs  TypeSchemaMetadataReferenceResolver.cs  TypeToDaoGenerator.cs  TypeXrefModel.cs  WrapperGenerator.cs  WrapperModel.cs  bam.data.repositories.csproj
bam.data.repositories/Protobuf/: DaoProtoFileGenerator.cs  ProtoFileGenerator.cs
bam.data.repositories/Repositories/: AsyncDaoRepository.cs  DaoCrudResponseProvider.cs  DaoInheritanceRepository.cs  DaoRepository.cs  DaoSuffixTypeTableNameProvider.cs  DatabaseExtensions.cs  GeneratedDaoAssemblyInfo.cs  ITemplatedWrapperGenerator.cs  MetaProperty.cs  MissingForeignKeyPropertyException.cs  MongoRepository.cs  ObjectPersister.cs  RazorWrapperGenerator.cs  Repository.cs  TypeDaoGenerator.cs  TypeInheritanceSqlWriter.cs  TypeToDaoGenerator.cs  WrapperGenerator.cs  WrapperModel.cs
